#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1163-g71c36d12)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55de75797e00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55de757a4970 .scope module, "tb" "tb" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "data_write";
    .port_info 3 /OUTPUT 4 "data_out";
L_0x55de757ed2c0 .functor BUFZ 4, L_0x55de757eda50, C4<0000>, C4<0000>, C4<0000>;
v0x55de757eb610_0 .net *"_ivl_10", 1 0, L_0x55de757eca30;  1 drivers
L_0x7fc314c10060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de757eb6f0_0 .net *"_ivl_13", 0 0, L_0x7fc314c10060;  1 drivers
v0x55de757eb7d0_0 .net *"_ivl_14", 1 0, L_0x55de757ecb50;  1 drivers
v0x55de757eb890_0 .net *"_ivl_18", 3 0, L_0x55de757eda50;  1 drivers
v0x55de757eb970_0 .net *"_ivl_20", 8 0, L_0x55de757edb40;  1 drivers
L_0x7fc314c10138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55de757eba50_0 .net *"_ivl_23", 1 0, L_0x7fc314c10138;  1 drivers
v0x55de757ebb30_0 .net *"_ivl_5", 0 0, L_0x55de757ec860;  1 drivers
L_0x7fc314c10018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55de757ebc10_0 .net/2u *"_ivl_6", 1 0, L_0x7fc314c10018;  1 drivers
v0x55de757ebcf0_0 .net *"_ivl_9", 0 0, L_0x55de757ec930;  1 drivers
o0x7fc314c597f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55de757ebdd0_0 .net "clk", 0 0, o0x7fc314c597f8;  0 drivers
v0x55de757ebe90_0 .var "data_in", 1 0;
v0x55de757ebf70_0 .net "data_out", 3 0, L_0x55de757ec740;  1 drivers
v0x55de757ec050_0 .net "data_write", 0 0, L_0x55de757ecd20;  1 drivers
v0x55de757ec110_0 .net "inputs", 7 0, L_0x55de757ec610;  1 drivers
v0x55de757ec1d0_0 .var "latch", 6 0;
v0x55de757ec290_0 .net "outputs", 7 0, L_0x55de757ed8b0;  1 drivers
o0x7fc314c598e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55de757ec350_0 .net "rst", 0 0, o0x7fc314c598e8;  0 drivers
v0x55de757ec3f0 .array "sram", 127 0, 3 0;
v0x55de757ec4b0_0 .net "sram_out", 3 0, L_0x55de757ed2c0;  1 drivers
E_0x55de757b4370 .event anyedge, v0x55de757eaad0_0;
L_0x55de757ec610 .concat [ 1 1 4 2], o0x7fc314c597f8, o0x7fc314c598e8, L_0x55de757ed2c0, v0x55de757ebe90_0;
L_0x55de757ec740 .part L_0x55de757ed8b0, 0, 4;
L_0x55de757ec860 .part L_0x55de757ed8b0, 7, 1;
L_0x55de757ec930 .part L_0x55de757ed8b0, 4, 1;
L_0x55de757eca30 .concat [ 1 1 0 0], L_0x55de757ec930, L_0x7fc314c10060;
L_0x55de757ecb50 .functor MUXZ 2, L_0x55de757eca30, L_0x7fc314c10018, L_0x55de757ec860, C4<>;
L_0x55de757ecd20 .part L_0x55de757ecb50, 0, 1;
L_0x55de757eda50 .array/port v0x55de757ec3f0, L_0x55de757edb40;
L_0x55de757edb40 .concat [ 7 2 0 0], v0x55de757ec1d0_0, L_0x7fc314c10138;
S_0x55de757a4b00 .scope module, "cpu" "cpu_4bit" 3 94, 4 3 0, S_0x55de757a4970;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
P_0x55de757a4ce0 .param/l "MAX_COUNT" 0 4 3, +C4<00000000000000000000000001100100>;
v0x55de757b7440_0 .net *"_ivl_10", 6 0, L_0x55de757ed120;  1 drivers
v0x55de757ca850_0 .net *"_ivl_12", 6 0, L_0x55de757ed220;  1 drivers
L_0x7fc314c100f0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x55de757e9ce0_0 .net *"_ivl_16", 0 0, L_0x7fc314c100f0;  1 drivers
v0x55de757e9da0_0 .net *"_ivl_18", 6 0, L_0x55de757ed510;  1 drivers
v0x55de757e9e80_0 .net *"_ivl_20", 6 0, L_0x55de757ed740;  1 drivers
L_0x7fc314c100a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55de757e9fb0_0 .net/2u *"_ivl_8", 2 0, L_0x7fc314c100a8;  1 drivers
v0x55de757ea090_0 .net "addr_out", 6 0, L_0x55de757ed3f0;  1 drivers
v0x55de757ea170_0 .var "addr_pc", 0 0;
v0x55de757ea230_0 .var "c_a", 3 0;
v0x55de757ea310_0 .var "c_ins", 3 0;
v0x55de757ea3f0_0 .var "c_pc", 6 0;
v0x55de757ea4d0_0 .var "c_phase", 2 0;
v0x55de757ea5b0_0 .var "c_tmp", 3 0;
v0x55de757ea690_0 .var "c_tmp2", 2 0;
v0x55de757ea770_0 .var "c_x", 6 0;
v0x55de757ea850_0 .net "clk", 0 0, L_0x55de757ece10;  1 drivers
v0x55de757ea910_0 .net "data_in", 1 0, L_0x55de757ecff0;  1 drivers
v0x55de757ea9f0_0 .net "io_in", 7 0, L_0x55de757ec610;  alias, 1 drivers
v0x55de757eaad0_0 .net "io_out", 7 0, L_0x55de757ed8b0;  alias, 1 drivers
v0x55de757eabb0_0 .var "r_a", 3 0;
v0x55de757eac90_0 .var "r_ins", 3 0;
v0x55de757ead70_0 .var "r_pc", 6 0;
v0x55de757eae50_0 .var "r_phase", 2 0;
v0x55de757eaf30_0 .var "r_tmp", 3 0;
v0x55de757eb010_0 .var "r_tmp2", 2 0;
v0x55de757eb0f0_0 .var "r_x", 6 0;
v0x55de757eb1d0_0 .net "ram_in", 3 0, L_0x55de757ecf50;  1 drivers
v0x55de757eb2b0_0 .net "reset", 0 0, L_0x55de757eceb0;  1 drivers
v0x55de757eb370_0 .var "strobe_out", 0 0;
v0x55de757eb430_0 .var "write_data_n", 0 0;
v0x55de757eb4f0_0 .var "write_ram_n", 0 0;
E_0x55de75790e00 .event posedge, v0x55de757ea850_0;
E_0x55de757cac70/0 .event anyedge, v0x55de757eac90_0, v0x55de757eb0f0_0, v0x55de757eabb0_0, v0x55de757eaf30_0;
E_0x55de757cac70/1 .event anyedge, v0x55de757ead70_0, v0x55de757eb2b0_0, v0x55de757eae50_0, v0x55de757eb1d0_0;
E_0x55de757cac70/2 .event anyedge, v0x55de757ea910_0, v0x55de757eb010_0;
E_0x55de757cac70 .event/or E_0x55de757cac70/0, E_0x55de757cac70/1, E_0x55de757cac70/2;
L_0x55de757ece10 .part L_0x55de757ec610, 0, 1;
L_0x55de757eceb0 .part L_0x55de757ec610, 1, 1;
L_0x55de757ecf50 .part L_0x55de757ec610, 2, 4;
L_0x55de757ecff0 .part L_0x55de757ec610, 6, 2;
L_0x55de757ed120 .concat [ 4 3 0 0], v0x55de757eaf30_0, L_0x7fc314c100a8;
L_0x55de757ed220 .arith/sum 7, v0x55de757eb0f0_0, L_0x55de757ed120;
L_0x55de757ed3f0 .functor MUXZ 7, L_0x55de757ed220, v0x55de757ead70_0, v0x55de757ea170_0, C4<>;
L_0x55de757ed510 .concat [ 4 1 1 1], v0x55de757eabb0_0, v0x55de757eb430_0, v0x55de757eb4f0_0, L_0x7fc314c100f0;
L_0x55de757ed740 .functor MUXZ 7, L_0x55de757ed510, L_0x55de757ed3f0, v0x55de757eb370_0, C4<>;
L_0x55de757ed8b0 .concat [ 7 1 0 0], L_0x55de757ed740, v0x55de757eb370_0;
    .scope S_0x55de757a4b00;
T_0 ;
    %wait E_0x55de757cac70;
    %load/vec4 v0x55de757eac90_0;
    %store/vec4 v0x55de757ea310_0, 0, 4;
    %load/vec4 v0x55de757eb0f0_0;
    %store/vec4 v0x55de757ea770_0, 0, 7;
    %load/vec4 v0x55de757eabb0_0;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %load/vec4 v0x55de757eaf30_0;
    %store/vec4 v0x55de757ea5b0_0, 0, 4;
    %load/vec4 v0x55de757ead70_0;
    %store/vec4 v0x55de757ea3f0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de757eb430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de757eb4f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55de757ea170_0, 0, 1;
    %load/vec4 v0x55de757eb2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55de757ea3f0_0, 0;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55de757ea310_0, 0;
    %pushi/vec4 127, 127, 7;
    %assign/vec4 v0x55de757ea770_0, 0;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0x55de757ea230_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55de757ea4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55de757eae50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de757ea170_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %load/vec4 v0x55de757eb1d0_0;
    %store/vec4 v0x55de757ea310_0, 0, 4;
    %load/vec4 v0x55de757ead70_0;
    %addi 1, 0, 7;
    %store/vec4 v0x55de757ea3f0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de757ea170_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %load/vec4 v0x55de757eb1d0_0;
    %store/vec4 v0x55de757ea5b0_0, 0, 4;
    %load/vec4 v0x55de757ead70_0;
    %addi 1, 0, 7;
    %store/vec4 v0x55de757ea3f0_0, 0, 7;
    %load/vec4 v0x55de757eac90_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %load/vec4 v0x55de757eac90_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55de757ea170_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %load/vec4 v0x55de757eaf30_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x55de757ea690_0, 0, 3;
    %load/vec4 v0x55de757eac90_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x55de757ea910_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %load/vec4 v0x55de757eb1d0_0;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %store/vec4 v0x55de757ea5b0_0, 0, 4;
    %load/vec4 v0x55de757eac90_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %load/vec4 v0x55de757ead70_0;
    %addi 1, 0, 7;
    %store/vec4 v0x55de757ea3f0_0, 0, 7;
T_0.19 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x55de757eac90_0;
    %parti/s 3, 1, 2;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de757ea170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %load/vec4 v0x55de757eac90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %jmp T_0.37;
T_0.21 ;
    %load/vec4 v0x55de757eabb0_0;
    %load/vec4 v0x55de757eaf30_0;
    %add;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.22 ;
    %load/vec4 v0x55de757eabb0_0;
    %load/vec4 v0x55de757eaf30_0;
    %sub;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.23 ;
    %load/vec4 v0x55de757eabb0_0;
    %load/vec4 v0x55de757eaf30_0;
    %or;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.24 ;
    %load/vec4 v0x55de757eabb0_0;
    %load/vec4 v0x55de757eaf30_0;
    %and;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.25 ;
    %load/vec4 v0x55de757eabb0_0;
    %load/vec4 v0x55de757eaf30_0;
    %xor;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.26 ;
    %load/vec4 v0x55de757eaf30_0;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.27 ;
    %load/vec4 v0x55de757eaf30_0;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.28 ;
    %load/vec4 v0x55de757eaf30_0;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.29 ;
    %load/vec4 v0x55de757eaf30_0;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.30 ;
    %load/vec4 v0x55de757eaf30_0;
    %store/vec4 v0x55de757ea230_0, 0, 4;
    %jmp T_0.37;
T_0.31 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.37;
T_0.33 ;
    %load/vec4 v0x55de757eb010_0;
    %load/vec4 v0x55de757eaf30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55de757ea770_0, 0, 7;
    %jmp T_0.37;
T_0.34 ;
    %load/vec4 v0x55de757eabb0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.38, 8;
    %load/vec4 v0x55de757eb010_0;
    %load/vec4 v0x55de757eaf30_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.39, 8;
T_0.38 ; End of true expr.
    %load/vec4 v0x55de757ead70_0;
    %jmp/0 T_0.39, 8;
 ; End of false expr.
    %blend;
T_0.39;
    %store/vec4 v0x55de757ea3f0_0, 0, 7;
    %jmp T_0.37;
T_0.35 ;
    %load/vec4 v0x55de757eabb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.40, 8;
    %load/vec4 v0x55de757eb010_0;
    %load/vec4 v0x55de757eaf30_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.41, 8;
T_0.40 ; End of true expr.
    %load/vec4 v0x55de757ead70_0;
    %jmp/0 T_0.41, 8;
 ; End of false expr.
    %blend;
T_0.41;
    %store/vec4 v0x55de757ea3f0_0, 0, 7;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x55de757eb010_0;
    %load/vec4 v0x55de757eaf30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55de757ea3f0_0, 0, 7;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de757eb370_0, 0, 1;
    %load/vec4 v0x55de757eac90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55de757eb430_0, 0, 1;
    %load/vec4 v0x55de757eac90_0;
    %parti/s 1, 0, 2;
    %inv;
    %store/vec4 v0x55de757eb4f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55de757ea4d0_0, 0, 3;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55de757a4b00;
T_1 ;
    %wait E_0x55de75790e00;
    %load/vec4 v0x55de757ea230_0;
    %assign/vec4 v0x55de757eabb0_0, 0;
    %load/vec4 v0x55de757ea770_0;
    %assign/vec4 v0x55de757eb0f0_0, 0;
    %load/vec4 v0x55de757ea310_0;
    %assign/vec4 v0x55de757eac90_0, 0;
    %load/vec4 v0x55de757ea5b0_0;
    %assign/vec4 v0x55de757eaf30_0, 0;
    %load/vec4 v0x55de757ea690_0;
    %assign/vec4 v0x55de757eb010_0, 0;
    %load/vec4 v0x55de757ea3f0_0;
    %assign/vec4 v0x55de757ead70_0, 0;
    %load/vec4 v0x55de757ea4d0_0;
    %store/vec4 v0x55de757eae50_0, 0, 3;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55de757a4970;
T_2 ;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 11, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 13, 0, 4;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 11, 0, 4;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 15, 0, 4;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55de757ec3f0, 4, 0;
    %vpi_call/w 3 80 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de757a4970 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x55de757a4970;
T_3 ;
    %wait E_0x55de757b4370;
    %load/vec4 v0x55de757ec290_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55de757ec290_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x55de757ec1d0_0, 0, 7;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55de757a4970;
T_4 ;
    %wait E_0x55de757b4370;
    %delay 10, 0;
    %load/vec4 v0x55de757ec290_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %load/vec4 v0x55de757ec290_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55de757ec290_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x55de757ec1d0_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0x55de757ec3f0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/paul/tt/tt-cpu4/src/tb.v";
    "/home/paul/tt/tt-cpu4/src/cpu.v";
